# RESTme

./: .gitignore  NuGet.config  Nuget.config  OElite.Restme.sln  azure-pipelines.yml  readme.md
OElite.Restme/: AzureStorageRest.cs  Cacheme.cs  HttpRest.cs  IRestme.cs  OElite.Restme.csproj  Queueme.cs  RabbitMqRest.cs  RedisRest.cs  Rest.cs  RestConfig.cs  RestLoggingExtensions.cs  RestMode.cs  RestmeAzureStorageExtensions.cs  RestmeGeneralExtensions.cs  RestmeHttpExtensions.cs  RestmeRedisExtensions.cs  RestmeS3Extensions.cs
OElite.Restme.BigBuyUtils/: BigBuyConstants.cs  BigBuyManufactureUtils.cs  BigBuyProductCategoryUtils.cs  BigBuyProductUtils.cs  OElite.Restme.BigBuyUtils.csproj
OElite.Restme.BigBuyUtils/Models/: BigBuyCategory.cs  BigBuyManufacture.cs  BigBuyOrder.cs  BigBuyOrderItem.cs  BigBuyOrderShippingCost.cs  BigBuyProduct.cs  BigBuyProductAttribute.cs  BigBuyProductImage.cs  BigBuyProductInfo.cs  BigBuyProductStock.cs  BigBuyProductTagAssociation.cs  BigBuyProductVariation.cs  BigBuyShippingAddress.cs  BigBuyShippingCarrier.cs
OElite.Restme.GoogleUtils/: DistanceMatrixUtils.cs  GeocodingUtils.cs  OElite.Restme.GoogleUtils.csproj  ReCaptchaUtils.cs
OElite.Restme.GoogleUtils/Models/: DistanceMatrixResponse.cs  GeoAddress.cs  GeoUnit.cs  ReCaptchaVerificationResult.cs  RequestOutputFormat.cs
OElite.Restme.Utils/: BooleanUtils.cs  CryptFormat.cs  DateTimeUtils.cs  DecodeHelper.cs  EncryptHelper.cs  FileUtils.cs  GuidUtils.cs  HttpResponseMessage.cs  NumericUtils.cs  OElite.Restme.Utils.csproj  OElite.Restme.Utils.csproj.nuget.g.props  OEliteFormUrlEncodedContent.cs  OEliteJsonResolver.cs  OEliteRestfulHttpContent.cs  ObjectUtils.cs  QueryUtils.cs  ResponseMessage.cs  RestmeEncryptionExtensions.cs  RestmeLogger.cs  SimpleRestmeQueue.cs  StreamUtils.cs  StringExtensions.cs  StringUtils.cs  ThreadUtils.cs  TotpEncrypt.cs  WebCrawlerUtils.cs
OElite.Restme.Utils/Exceptions/: OEliteException.cs  OEliteSecurityException.cs
OElite.Restme/Azure/: AzureStorageRest.cs
OElite.Restme/Caching/: CachemeItem.cs
OElite.Restme/S3/: AmazonS3Endpoints.cs  S3StorageRest.cs
examples/console/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xproj  Program.cs  project.json
examples/console/ConsoleApp/Properties/: AssemblyInfo.cs
src/OElite.Restme/: AzureStorageRest.cs  AzureStorageRestme.cs  Class1.cs  HttpRest.cs  HttpRestme.cs  IRestme.cs  OElite.Restme.csproj  OElite.Restme.xproj  OEliteJsonResolver.cs  RedisRest.cs  RedisRestme.cs  Rest.cs  RestConfig.cs  RestLoggingExtensions.cs  RestMode.cs  Restme.cs  RestmeAzureStorageExtensions.cs  RestmeGeneralExtensions.cs  RestmeHttpExtensions.cs  RestmeLoggingExtensions.cs  RestmeRedisExtensions.cs  project.json
src/OElite.Restme.UnitTests/: OElite.Restme.UnitTests.csproj  OElite.Restme.UnitTests.xproj  RestmeAzureStorageTests.cs  RestmeHttpTests.cs  RestmeRedisTests.cs  RestmeTests.cs  project.json  testSettings.json
src/OElite.Restme.UnitTests/Properties/: AssemblyInfo.cs
src/OElite.Restme.Utils/: BooleanUtils.cs  CryptFormat.cs  DateTimeUtils.cs  EncryptHelper.cs  NumericUtils.cs  OElite.Restme.Utils.csproj  OElite.Restme.Utils.xproj  OEliteFormUrlEncodedContent.cs  OEliteJsonResolver.cs  ObjectUtils.cs  PrimitiveTypes.cs  QueryUtils.cs  ResponseMessage.cs  RestmeEncryptionExtensions.cs  StringExtensions.cs  StringUtils.cs  ThreadUtils.cs  project.json
src/OElite.Restme.Utils/Exceptions/: OEliteDbException.cs  OEliteSecurityException.cs  OEliteWebException.cs
src/OElite.Restme/Exceptions/: OEliteException.cs
src/OElite.Restme/Properties/: AssemblyInfo.cs
src/OElite.Restme/Utils/: BooleanUtils.cs  CryptFormat.cs  DateTimeUtils.cs  DecodeHelper.cs  EncryptHelper.cs  GuidUtils.cs  OEliteFormUrlEncodedContent.cs  ObjectUtils.cs  PrimitiveTypes.cs  QueryUtils.cs  StringExtensions.cs  StringUtils.cs  ThreadUtils.cs
test/OElite.Restme.UnitTests/: EncryptHelperTests.cs  RestmeHttpTests.cs  project.json
