<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Restme.Utils (RESTme) is the common library for Restme</Description>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <AssemblyVersion>2.0.3</AssemblyVersion>
        <Version>2.0.3</Version>
        <AssemblyName>OElite.Restme.Utils</AssemblyName>
        <PackageTags>RESTme;HTTP;REST;RESTful-Client;AzureBlob-Client;Redis;RedisClient;AzureStorage;.Net-Core</PackageTags>
        <RepositoryUrl>https://oelite.visualstudio.com/Uranus</RepositoryUrl>
        <Authors>OElite Limited</Authors>
        <Copyright>OElite Limited</Copyright>
        <PackageProjectUrl>https://www.oelite.com</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1">
        </PackageReference>
    </ItemGroup>
</Project>