<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Restme.Utils (RESTme) is the common library for Restme</Description>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>OElite.Restme.Utils</AssemblyName>
        <PackageTags>RESTme</PackageTags>
        <RepositoryUrl>https://github.com/oelite/RESTme</RepositoryUrl>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <VersionPrefix>2.0.2</VersionPrefix>
        <Authors>OElite Limited</Authors>
        <Owners>OElite Limited</Owners>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1">
        </PackageReference>
    </ItemGroup>
</Project>