<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RESTme (Restme) is a set of useful toolkits, including RESTful HTTP client, Azure Blob Storage
            Client, Redis Client as well as many Convertors &amp; Extensions implemented in .NET Core
        </Description>
        <VersionPrefix>2.0.2</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OElite.Restme</AssemblyName>
        <PackageTags>HTTP;REST;RESTful-Client;AzureBlob-Client;Redis;RedisClient;AzureStorage;.Net-Core</PackageTags>
        <RepositoryUrl>https://github.com/oelite/RESTme</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <Authors>OElite Limited</Authors>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="1.2.7-alpha-00002" />
        <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OElite.Restme.Utils\OElite.Restme.Utils.csproj" />
    </ItemGroup>
</Project>