<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>OElite.Restme.UnitTests</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../OElite.Restme/OElite.Restme.csproj">
            <Project>{F7AF2F2D-654A-4B60-8AF7-B59A4D67CA73}</Project>
            <Name>OElite.Restme</Name>
        </ProjectReference>
        <ProjectReference Include="../OElite.Restme.Utils/OElite.Restme.Utils.csproj">
            <FromP2P>true</FromP2P>
            <Project>{162906C9-078A-4FF6-BB93-F8AB2ABD1A10}</Project>
            <Name>OElite.Restme.Utils</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="xunit.runner.visualstudio">
            <Version>2.2.0-beta4-build1194</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>2.2.0-beta4-build3444</Version>
        </PackageReference>
    </ItemGroup>
</Project>