<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OElite.Restme.Utils\OElite.Restme.Utils.csproj"/>
        <ProjectReference Include="..\OElite.Restme\OElite.Restme.csproj"/>
    </ItemGroup>

</Project>
